<?xml version="1.0" ?>
<sdf version="1.7">
	<model name="static_corner_block">
		<static>true</static>
		<link name="corner_block">
			<pose>0.525 0.53 0.225 0.0 0.0 0.0</pose>
			<inertial>
				<mass>0.00039000000000000005</mass>
				<inertia>
					<ixx>6.500000000000001e-09</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>6.500000000000001e-09</iyy>
					<iyz>0.0</iyz>
					<izz>6.500000000000001e-09</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.01 0.01 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="white">
				<geometry>
					<box>
						<size>0.01 0.01 0.01</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 0 0 1</diffuse>
				</material>
			</visual>
		</link>
	</model>
</sdf>
