<?xml version="1.0" ?>
<sdf version="1.7">
	<model name="static_corner_block">
		<static>true</static>
		<link name="corner_block">
			<pose>0.53 0.52 0.2 0.0 0.0 0.0</pose>
			<inertial>
				<mass>0.0031200000000000004</mass>
				<inertia>
					<ixx>2.0800000000000004e-07</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>2.0800000000000004e-07</iyy>
					<iyz>0.0</iyz>
					<izz>2.0800000000000004e-07</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.02 0.02 0.02</size>
					</box>
				</geometry>
			</collision>
			<visual name="white">
				<geometry>
					<box>
						<size>0.02 0.02 0.02</size>
					</box>
				</geometry>
				<material>
					<diffuse>0 0 0 1</diffuse>
				</material>
			</visual>
		</link>
	</model>
</sdf>
